<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>EMS_DS</DataSourceReference>
      <CommandText>SELECT Sector_Investors.Investor_Id, Sector_Investors.Sector_Id, Sector_Presenters.Presenter_Id, Sector_Investors.FromDate, Sector_Investors.ToDate
FROM     Sector_Investors INNER JOIN
                  Sectors ON Sector_Investors.Sector_Id = Sectors.Sector_Id INNER JOIN
                  Sector_Presenters ON Sectors.Sector_Id = Sector_Presenters.Sector_Id</CommandText>
    </Query>
    <Fields>
      <Field Name="Investor_Id">
        <DataField>Investor_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Presenter_Id">
        <DataField>Presenter_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FromDate">
        <DataField>FromDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ToDate">
        <DataField>ToDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Sector_Id">
        <DataField>Sector_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>