<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{1B6A7936-8449-4C91-B7F8-9764512A78F6}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:Unicode="True"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\abdot\OneDrive\Desktop\Hotel1.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="303"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{5990F27D-6B75-4623-9845-8FF961C90611}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Hotel_Id"
          DTS:DTSID="{8947C7C2-87B3-44F2-9E06-83A251990D19}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="303"
          DTS:TextQualified="True"
          DTS:ObjectName="Country"
          DTS:DTSID="{B1B58CFE-D281-4758-BDA8-DDF7B253AADE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="303"
          DTS:TextQualified="True"
          DTS:ObjectName="City"
          DTS:DTSID="{850F2650-7D4F-4C50-97B7-64602EE56BF8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="303"
          DTS:TextQualified="True"
          DTS:ObjectName="Description"
          DTS:DTSID="{B3EB2B3F-D575-4846-BA1A-9DB8B1A13628}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>