is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Event_Management_system
build_property.RootNamespace = Event_Management_system
build_property.ProjectDir = C:\Users\abdot\source\repos\Event Management system\Event Management system\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abdot\source\repos\Event Management system\Event Management system
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings22/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3MyMlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings22/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3MyMlxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings22/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3MyMlxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings22/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3MyMlxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings22/GetMatch2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3MyMlxHZXRNYXRjaDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings22/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3MyMlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings/GetMatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcR2V0TWF0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Bookings/Information.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcSW5mb3JtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Hotels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Hotels/Create22.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXENyZWF0ZTIyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Hotels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Hotels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Hotels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Hotels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Investors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0b3JzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Investors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0b3JzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Investors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0b3JzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Investors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0b3JzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Investors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZXN0b3JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Presenters/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Presenters/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Presenters/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Presenters/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Presenters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms144/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXMxNDRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms144/Create22.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXMxNDRcQ3JlYXRlMjIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms144/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXMxNDRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms144/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXMxNDRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms144/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXMxNDRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms144/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXMxNDRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Rooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/SearchViewModels/Search_Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoVmlld01vZGVsc1xTZWFyY2hfUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sectors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sectors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sectors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sectors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sectors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Investor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX0ludmVzdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Investor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX0ludmVzdG9yXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Investor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX0ludmVzdG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Investor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX0ludmVzdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Investor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX0ludmVzdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Investor/Information66.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX0ludmVzdG9yXEluZm9ybWF0aW9uNjYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Presenter/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX1ByZXNlbnRlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Presenter/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX1ByZXNlbnRlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Presenter/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX1ByZXNlbnRlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Presenter/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX1ByZXNlbnRlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Sector_Presenter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdG9yX1ByZXNlbnRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdot/source/repos/Event Management system/Event Management system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6zuj9gqzo3
